DATABASE_URL= postgres://artma:postgres@localhost/plantscape_db
JWT=dc6690f97ca33f42f4081a4f60c96291

# DATABASE_URL=postgres://chelseacruz@localhost:5432/plantscape
# JWT=my_12_92_favorite_thingry
# DATABASE_URL= postgres://artma:postgres@localhost/plantscape_db